artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 55243
model_uuid: f26978a23d864e4d918a8dc1d4414e21
run_id: cc7aee14774a4b34ab17054f27a81d02
utc_time_created: '2024-04-11 18:26:10.571263'
