artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 80137
model_uuid: 1e3d99a1aed445d28415caa774b93be3
run_id: 12633f6ce3734811b7c98358557203fb
utc_time_created: '2024-04-03 14:57:01.058795'
