artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 258216
model_uuid: c9272d0d693a45c381ff404e86b60a12
run_id: a981d19fad3648688737df4338afc363
utc_time_created: '2024-04-15 15:44:04.861682'
