artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 247823
model_uuid: 78a36cc07f3c434290dd3f4f0a350853
run_id: 82addd7e1afd458a87f04797aa93c7a0
utc_time_created: '2024-04-02 20:43:57.346386'
