artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 55568
model_uuid: 4687fcc962aa40ebb207021587fd9039
run_id: 87da8185ef8e453fa9ef5c09b932e4e3
utc_time_created: '2024-04-17 17:01:30.185087'
