artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 832505
model_uuid: 3c3cc4b58f074a359eb0253e820ff8df
run_id: 7e75c1c2352243b79c3dd064ad642013
utc_time_created: '2024-04-03 10:14:13.755124'
