artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 556353
model_uuid: 28c23d69b9ae479b9748564a11560d33
run_id: 6407148efcfd4ec59dadf8ce992307f0
utc_time_created: '2024-04-04 19:50:31.776402'
