artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 563563
model_uuid: 8056817d7f68420cb0d21495866cd341
run_id: ef94377e4d594b1b965bc92780595cca
utc_time_created: '2024-04-04 19:49:17.552353'
