artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 554519
model_uuid: d2887cc6eca34650851fd69ec7e6b1fd
run_id: 35c394064430461f820fa319b6ad97da
utc_time_created: '2024-04-04 19:59:50.517206'
